
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(76, 173, 76);
    min-height: 60vh;
    padding: 10px;
  }
  
  .form-container {
    background-color: rgb(252, 252, 252);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 400px;
    margin-top: 20px;
    text-align: left;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
  }
  .form-group button {
    background-color: #90ee90; /* Light green color */
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    
  }
  
  .form-group button:hover {
    background-color: #7ecb7e; /* Slightly darker green on hover */
  }
  