/* src/RegistrationForm.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    margin: 20px auto; /* Center the form horizontally and add some margin */
  }
  
  .container h3 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
  }
  
  .container input[type="text"], 
  .container input[type="password"],
  .container textarea,
  .container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .container textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 80px; /* Set a minimum height */
  }
  
  .container select {
    height: 40px; /* Adjust as needed */
  }
  
  .container .radio-group {
    display: flex;
    margin-bottom: 20px;
  }
  
  .container .radio-group label {
    margin-right: 20px;
  }
  
  .container .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .container .btn-verify,
  .container .btn-reset {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .container .btn-verify {
    background-color: green;
    color: white;
  }
  
  .container .btn-reset {
    background-color: red;
    color: white;
  }
  
  .container .btn-verify:hover {
    background-color: darkgreen;
  }
  
  .container .btn-reset:hover {
    background-color: darkred;
  }
  