.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:rgb(190, 237, 190);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 80px;
    margin-right: 20px;
    border-radius:50%;
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
  }
  
  .profile-image {
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-name {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
  }
  
  .profile-designation {
    font-size: 14px;
    color: bold;
    margin: 0;
  }
  